# Aggregation methods for whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds
#
#  [name]
#  pattern = <regex>
#  xFilesFactor = <float between 0 and 1>
#  aggregationMethod = <average|sum|last|max|min>
#
#  name: Arbitrary unique name for the rule
#  pattern: Regex pattern to match against the metric name
#  xFilesFactor: Ratio of valid data points required for aggregation to the next retention to occur
#  aggregationMethod: function to apply to data points for aggregation
#
[late_min]
pattern = \.min$
xFilesFactor = 0.1
aggregationMethod = min

[late_max]
pattern = \.max$
xFilesFactor = 0.1
aggregationMethod = max

[late_avg]
pattern = \.avg$
xFilesFactor = 0.1
aggregationMethod = average

[late_count]
pattern = \.count$
xFilesFactor = 0
aggregationMethod = average

[late_errors]
pattern = \.errors$
xFilesFactor = 0
aggregationMethod = sum

[late_stdev]
pattern = \.stdev$
xFilesFactor = 0
aggregationMethod = average

[late_outoforder]
pattern = \.outoforder$
xFilesFactor = 0
aggregationMethod = sum

[late_dupcount]
pattern = \.dupcount$
xFilesFactor = 0
aggregationMethod = sum

[late_losslocal]
pattern = \.packetloss\.local$
xFilesFactor = 0
aggregationMethod = sum

[late_lossnet]
pattern = \.packetloss\.net$
xFilesFactor = 0
aggregationMethod = sum

[count_legacy]
pattern = ^stats_counts.*
xFilesFactor = 0
aggregationMethod = sum

[sum]
pattern = \.sum$
xFilesFactor = 0
aggregationMethod = sum

[default_average]
pattern = .*
xFilesFactor = 0.3
aggregationMethod = average
